# application.properties.from.configmap=/config
# application.secret.properties.from.secret=/secret-config
# ########################################################

configmap.config.path=/config/configmap.config
secret.config.path=/config/secret.config

